{
  "name": "duck-manager",
  "version": "1.0.0",
  "description": "sgbd",
  "main": "app.js",
  "scripts": {
    "start": "nodemon",
    "packaging": "npx @electron/packager . --platform=win32 --arch=x64 --out=package --overwrite",
    "building": "electron-builder"
  },
  "author": "edgar augusto, pedro arthur, joão gilberto, pedro dos anjos, ana marcella, lucas madureira, murylo costa",
  "license": "MIT",
  "dependencies": {
    "fs": "^0.0.1-security",
    "mysql2": "^3.11.3",
    "pato-manager": "file:"
  },
  "build": {
    "appId": "com.theheapsters.duckmanager",
    "productName": "DuckManager",
    "directories": {
      "output": "build"
    },
    "files": [
      "src/**/*",
      "app.js",
      "package.json",
      "!**/*.log",
      "!**/*.map",
      "!node_modules/**/{test,docs,example}/**",
      "!**/node_modules/**/.*",
      "!**/node_modules/**/*.md",
      "!**/node_modules/**/test/**",
      "!**/node_modules/**/example/**",
      "!**/node_modules/**/docs/**"
    ],
    "asar": true,
    "win": {
      "target": [
        "nsis"
      ]
    }
  },
  "devDependencies": {
    "@electron/packager": "^18.3.5",
    "electron": "^33.0.2",
    "electron-builder": "^25.1.8",
    "nodemon": "^3.1.7"
  }
}
